<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Zad 1 - BootStrap</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body>
        <div class="border m-2 p-3 text-secondary">
            <h4  class="ps-1 text-secondary">Usun producenta sprzetu</h4>
            <hr  class="border text-secondary">
            <p  class="ps-1 mb-5 text-secondary">Czy na pewno chcesz usunac producenta sprzetu:</p>
            <button type="button" class="btn btn-danger">Usun</button>
            <button type="button" class="btn btn-white">Anuluj</button>
        </div>
    </body>
</html>