<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Zad 2 - BootStrap</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body> 
        <div class="border m-2 p-3 text-secondary">
            <h4  class="ps-1 text-secondary">Utworz model sprzetu</h4>
            <hr  class="border text-secondary">
            <form>
                <div class="row justify-content-md-center fw-bold">
                    <div class="row mb-3">
                        <label for="inputSprzet" class="col-sm-3 col-form-label text-end">Model sprzetu *</label>
                        <div class="col-sm-7">
                            <input type="text" class="form-control" id="inputSprzet">
                        </div>
                    </div>
                    <div class="row mb-3">
                        <label for="Parametry"  class="col-sm-3 col-form-label text-end">Parametry</label>
                        <div  class="col-sm-7">
                            <textarea class="form-control" id="Parametry" rows="3"></textarea>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <label for="typSprzet" class="col-sm-3 col-form-label text-end">Typ sprzetu *</label>
                        <div class="col-sm-7">
                            <select class="form-select text-secondary" aria-label="-----------" id="typSprzet">
                                <option selected>-----------</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                              </select>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <label for="Zdjecie" class="col-sm-3 col-form-label text-end">Zdjecie</label>
                        <div class="col-sm-7">
                            <input type="file" class="form-control" id="inputSZdjecieprzet"> <!-- Ten styl jest ladniejszy, ale moge go zmienic po prostu zmieniajac class="form-control" na class="border text-secondary col-sm-10 p-1"-->
                        </div>
                    </div>
                    <div class="row mb-3">
                        <label for="prodSprzet" class="col-sm-3 col-form-label text-end">Producent sprzetu</label>
                        <div class="col-sm-7">
                            <select class="form-select text-secondary" aria-label="-----------" id="typSprzet">
                                <option selected>-----------</option>
                                <option value="1">Thule</option>
                                <option value="2">Norauto</option>
                          </select>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <label for="opisSprzet"  class="col-sm-3 col-form-label text-end">Opis wklejany do oferty</label>
                        <div  class="col-sm-7">
                            <textarea class="form-control" id="opisSprzet" rows="5"></textarea>
                        </div>
                    </div>
                </div>
                <hr  class="border text-secondary">
                <div class="row">
                    <div  class="col-3"></div>
                    <button type="submit" class="btn btn-primary col-md-auto m-1">Zapisz</button>
                    <button type="clear" class="btn btn-white col-md-auto m-1">Aluluj</button>
                </div>
            </form>
        </div>
    </body>
</html>