<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Zad 3 - BootStrap</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body>
        <div class="container text-center mt-5">
            <div  class="row">
                <div class="col-xxl p-5 m-2 border border-secondary bg-info-subtle container-fluid">
                    Top
                </div>
                <div class="col-xxl p-5 m-2 border border-secondary bg-info-subtle container-fluid">
                    Mid
                </div>
            </div>
            <div class="row">
                <div class="col-xxl p-5 m-2 border border-secondary bg-info-subtle container-fluid">
                    Bot
                </div>
            </div>
        </div>
    </body>
</html>