<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Zad 4 - BootStrap</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body>
        <div class="container text-center mt-5">
            <div  class="row">
                <div class="col col-xl-6 col-lg-4 col-md-3 col-sm-2 col-xs-1 p-5 m-2 border border-secondary bg-info-subtle">
                    Top
                </div>
                <div class="col col-xs-2 p-5 m-2 border border-secondary bg-info-subtle">
                    Mid
                </div>
            </div>
        </div>
    </body>
</html>