<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Zad 5 - BootStrap</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body>
        <div class="border m-2 p-3 text-secondary">
            <div class="row justify-content-between">
                <button type="button" class="btn btn-primary ms-2 col-auto ms-3">
                    Nowych wiadomosci <span class="badge text-bg-warning"> 5</span>
                </button>
                <button type="button" class="btn col-auto text-secondary">
                    <span class="fs-3 fw-bold">+</span> Nowy 
                </button>
            </div>
            <hr  class="border text-secondary">
            <table class="table table-striped text-secondary">
                <script>
                    const tabOfStartingHours = ["07:45","08:45","09:40","10:35","11:35","12:30","13:35","14:25","15:15","16:05"];
                    const tabOfEndingHours = ["08:00","08:55","09:50","10:50","11:45","12:50","13:40","14:30","15:20","16:10"];
                    const opis = "";
                    const editButon = '<button class="btn btn-white ms-2 text-secondary"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path d="M11.013 1.427a1.75 1.75 0 0 1 2.474 0l1.086 1.086a1.75 1.75 0 0 1 0 2.474l-8.61 8.61c-.21.21-.47.364-.756.445l-3.251.93a.75.75 0 0 1-.927-.928l.929-3.25c.081-.286.235-.547.445-.758l8.61-8.61Zm.176 4.823L9.75 4.81l-6.286 6.287a.253.253 0 0 0-.064.108l-.558 1.953 1.953-.558a.253.253 0 0 0 .108-.064Zm1.238-3.763a.25.25 0 0 0-.354 0L10.811 3.75l1.439 1.44 1.263-1.263a.25.25 0 0 0 0-.354Z"></path></svg> Edytuj</button>';
                    const deleteButon = '<button class="btn btn-white ms-2 text-secondary"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path d="M11 1.75V3h2.25a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1 0-1.5H5V1.75C5 .784 5.784 0 6.75 0h2.5C10.216 0 11 .784 11 1.75ZM4.496 6.675l.66 6.6a.25.25 0 0 0 .249.225h5.19a.25.25 0 0 0 .249-.225l.66-6.6a.75.75 0 0 1 1.492.149l-.66 6.6A1.748 1.748 0 0 1 10.595 15h-5.19a1.75 1.75 0 0 1-1.741-1.575l-.66-6.6a.75.75 0 1 1 1.492-.15ZM6.5 1.75V3h3V1.75a.25.25 0 0 0-.25-.25h-2.5a.25.25 0 0 0-.25.25Z"></path></svg> Usun</button>';
                    document.write("<tr><th class='text-secondary'>Nazwa przerwy (np.: 8.00-8.10)</th><th class='text-secondary'>Przerwa od</th><th class='text-secondary'>Przerwa do</th><th class='text-secondary'>Szerszy opis</th><th></th><th></th></tr>");
                    for(var i=0; i<tabOfEndingHours.length;i++){
                        document.write("<tr><td class='text-secondary'>"+i+".</td>");
                        document.write("<td class='text-secondary'>"+tabOfStartingHours[i]+"</td>");
                        document.write("<td class='text-secondary'>"+tabOfEndingHours[i]+"</td>");
                    
                        document.write("<td class='text-secondary'>"+opis+"</td>");
                        document.write("<td class='text-secondary'>"+editButon+"</td>");
                        document.write("<td class='text-secondary'>"+deleteButon+"</td></tr>");
                    }
                </script>
            </table>
            <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                <button type="button" class="btn btn-outline-secondary">Previus</button>
                <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off">
                <label class="btn btn-outline-primary " for="btnradio1">1</label>
              
                <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off" checked>
                <label class="btn btn-outline-primary" for="btnradio2">2</label>
              
                <input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off">
                <label class="btn btn-outline-primary" for="btnradio3">3</label>
                <button type="button" class="btn btn-outline-primary">Next</button>
              </div>
        </div>
    </body>
</html>