<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Zad 6 - BootStrap</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body>
        <div class="container text-center mt-5">
            <div class="row">
                <div class="col-6 p-5 m-2 border border-secondary bg-info-subtle">
                    
                </div>
                <div class="col-5">
                    <div class="row">
                    <div class="col-5 p-5 m-2 border border-secondary bg-info-subtle">
                        1
                    </div>
                    <div class="col-5 p-5 m-2 border border-secondary bg-info-subtle">
                        2
                    </div>
                    <div class="col-5 p-5 m-2 border border-secondary bg-info-subtle">
                        3
                    </div>
                    <div class="col-5 p-5 m-2 border border-secondary bg-info-subtle">
                        4
                    </div>
                </div>
        </div>
    </body>
</html>