<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Zad 7 - BootStrap</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body>
        <div class="border m-2 p-3 text-secondary">
        <form>
            <div class="mb-3">
                <label for="title" class="form-label">Tytul filmu</label>
                <input type="text" class="form-control" id="title">
            </div>

            <div class="mb-3">
                <label for="genre" class="form-label">Rodzaj</label>
                <select class="form-select text-secondary" id="genre">
                    <option selected></option>
                    <option value="1">Komedia</option>
                    <option value="2">Obyczajowy</option>
                    <option value="3">Sensacyjny</option>
                    <option value="4">Horror</option>
                  </select>
            </div>

            <div class="">
                <button type="submit" class="btn btn-primary col-md-auto m-1">Dodaj</button>
            </div>
        </form>
        </div>
    </body>
</html>