<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hfad.mybigproject.GymDetailActivity">

<include
layout="@layout/toolbar_main"
    android:id="@+id/toolbar" />

<TextView
android:id="@+id/training_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge" />

<ImageView
android:id="@+id/training_image"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:adjustViewBounds="true"/>
    </LinearLayout>