<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="5dp"
    card_view:cardElevation="2dp"
    card_view:cardCornerRadius="4dp">

<LinearLayout
android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<ImageView android:id="@+id/info_image"
    android:layout_height="0dp"
    android:layout_width="match_parent"
    android:layout_weight="1.0"
    android:scaleType="centerCrop"/>
<TextView
android:id="@+id/info_text"
    android:layout_marginLeft="4dp"
    android:layout_marginBottom="4dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"/>
    </LinearLayout>
    </androidx.cardview.widget.CardView>