<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:tag="1"
                    android:layout_weight="1"
                    android:onClick="goBigFunction"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/zdjecie1" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:tag="2"
                    android:layout_weight="1"
                    android:onClick="goBigFunction"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/zdjecie2" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:tag="3"
                    android:layout_weight="1"
                    android:onClick="goBigFunction"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/zdjecie3" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:tag="4"
                    android:layout_weight="1"
                    android:onClick="goBigFunction"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/zdjecie4" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:tag="5"
                    android:layout_weight="1"
                    android:onClick="goBigFunction"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/zdjecie5" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:tag="6"
                    android:layout_weight="1"
                    android:onClick="goBigFunction"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/zdjecie6" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:tag="7"
                    android:layout_weight="1"
                    android:onClick="goBigFunction"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/zdjecie7" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:tag="8"
                    android:layout_weight="1"
                    android:onClick="goBigFunction"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/zdjecie8" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:tag="9"
                    android:layout_weight="1"
                    android:onClick="goBigFunction"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/zdjecie9" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:tag="10"
                    android:layout_weight="1"
                    android:onClick="goBigFunction"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/zdjecie10" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:tag="11"
                    android:layout_weight="1"
                    android:onClick="goBigFunction"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/zdjecie11" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:tag="12"
                    android:layout_weight="1"
                    android:onClick="goBigFunction"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/zdjecie12" />

            </TableRow>
        </TableLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>